<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="22" Speed="1.0000">
        <Timeline ActionTag="953446860" Property="Position">
          <PointFrame FrameIndex="7" X="365.2531" Y="406.0598">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="133.9667" Y="431.1602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="505.1007" Y="474.1898">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="-114.7469" RightMargin="114.7468" TopMargin="-86.0598" BottomMargin="86.0598" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.2531" Y="406.0598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3805" Y="0.6345" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>